# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data_%kernel.environment%.db"
# DATABASE_URL="mysql://root@localhost:3306/app?serverVersion=8.0.32&charset=utf8mb4"
DATABASE_URL="mysql://wedding:supersecurepassword@127.0.0.1:3306/app"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=smtp://phandrieu:j@imelespatates2@smtp.centrale-med.fr:587?encryption=STARTTLS&auth_mode=login
###< symfony/mailer ###


STRIPE_PUBLIC_KEY=pk_test_51S3fcJ2KO1IL6LalUL5teIsKO7HQvAqZ3dkA3pIixv3FjduBmgYa2pLbHV0EXFXEt2d9iEkUQcdBCrCM85PDeGdk00GEupGx9c
STRIPE_SECRET_KEY=sk_test_51S3fcJ2KO1IL6LalpT5yz5uqgGBBgmURc13TnkuNfdZiywcebL9xrez2omivrJhlnxBdEWMB6oHaGgdFgbwGUsLN00RAAr68oN


###< MS Teams Monitoring ###
MS_TEAMS_WEBHOOK_URL=https://86c4194375904802b13450655ec40e.c2.environment.api.powerplatform.com:443/powerautomate/automations/direct/workflows/bb1d9b633ad94d10a009a10419408e2a/triggers/manual/paths/invoke?api-version=1&sp=/triggers/manual/run&sv=1.0&sig=KDY2_n9Dj9iyRRjqfcugtxpXV-_gcNXDACta0WvhjBo


WEBAUTHN_RP_ID=app.notremessedemariage.fr
WEBAUTHN_RP_NAME="Notre Messe de Mariage"


# DOMPDF options
DOMPDF_DEFAULT_FONT="Helvetica"
